export const FETCH_PHOTOS_START = 'FETCH_PHOTOS_START';
export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS';
export const FETCH_PHOTOS_FAIL = 'FETCH_PHOTOS_FAIL';

export const SEARCH_PHOTOS = "SEARCH_PHOTOS";
export const SEARCH_PHOTOS_START = 'SEARCH_PHOTOS_START';
export const SEARCH_PHOTOS_SUCCESS = 'SEARCH_PHOTOS_SUCCESS';
export const SEARCH_PHOTOS_FAIL = 'SEARCH_PHOTOS_FAIL';

export const FETCH_MORE_PHOTOS_START = 'FETCH_MORE_PHOTOS_START';
export const FETCH_MORE_PHOTOS_SUCCESS = 'FETCH_MORE_PHOTOS_SUCCESS';
export const FETCH_MORE_PHOTOS_FAIL = 'FETCH_MORE_PHOTOS_FAIL';